<!DOCTYPE html>
<html>
    <title>its practice bc i'm. doing that. practicing. yea</title>

    <head>
        <style>
            /* do NOT touch this ↓↓↓ */
            .wrapper {
                display: grid;
                grid-template-columns: 1fr 1.5fr;
                grid-auto-rows: (200px, auto);
                justify-content: center;
                background-color:#ffd6d6;
                border:10px solid white;
            }
            .wrapper-2 {
                display: grid;
                grid-template-columns: 2fr 1fr;
                grid-auto-rows: (200px, auto);
                margin-top: -10px;
                justify-content: center;
                background-color:#ffd6d6;
                border:10px solid white;
            }
            .wrapper, .wrapper-2 > div {
                padding:1em;
            }
            /* do NOT touch this ↑↑↑ */
            a {
                color: hotpink;
                text-decoration:none;
                text-shadow:1px 1px pink;
            }
            a:hover {
                text-decoration:underline;
                text-shadow:1px 1px 5px white;
            }
            b, strong {
                color:darkred;
            }
            i, em {
                color: coral;
            }
            p {
                margin:5px;
                padding-top:3.5px;
            }
            body {
                font-size: 13.5px;
                font-family:sans-serif;
                text-align:center;
                color:#444;
                background-color:lightblue;
                max-width:650px;
                padding: 30px;
                margin:auto;
                margin-bottom:30px;
                padding:10px max-width:500px;
            }
            img {
                border:10px solid white;
                box-shadow:5px 5px 5px rgba(200, 0, 0, 0.19);
                max-width:140px;
                max-height:auto;
            }
            li {
                padding:1.5px;
            }
            h1, h2, h3, h4, h5, h6 {
                font-family:monospace;
                text-align:center;
                text-transform:uppercase;
                letter-spacing:0.5px;
            }
        </style>
    </head>

    <body>
        <!-- start of wrapper 1 HERE -->
        <div class="wrapper">
            <div>
                <p>
                     <h1><em>Here's a picture of me!</em></h1>
                    <img style="margin-top:10px" src="https://78.media.tumblr.com/6d83e2c44472314c35c6ed34cf7baebe/tumblr_inline_p6hn15upi31uj7kd4_500.jpg">
                </p>
            </div>

            <div style="text-align:left">
                <p>
                     <h1><em>Basics</em></h1>
                    <ul>
                        <li><strong>Name:</strong> Gabriel Cabrera</li>
                        <li><strong>Pronouns:</strong>  "<a href="https://pronoun.is/ze/zem/zyr/zyrs/zyrself">ze</a>," "he" IRL only
                        </li>
                        <li><strong>Age:</strong> 16 years old</li>
                        <li><strong>Birthday:</strong> Aug.07.2001</li>
                        <li><strong>Gender:</strong> trans <em>nonbinary</em>
                        </li>
                    </ul>
                     <h1><em>Fun Facts</em></h1>
                    <ul>
                        <li>I was born in Mexico! ¡Soy de Michoacán!</li>
                        <li>I speak conversational Spanish.</li>
                        <li>I'm an artist! I prefer digital over traditional / paper.</li>
                        <li>Coding is still pretty strange to me, but I'm getting the hang of it!</li>
                        <li>I'm 80% sure I have a sugar addiction that I'm not taking seriously.</li>
                    </ul>
                </p>
            </div>
        </div>
        <!-- end of wrapper 1 HERE -->

        <!-- start of wrapper 2 HERE -->
        <div class="wrapper-2" style="text-align:left;">
            <div>
                <p style="text-indent: 15%">While I'm mostly known for being an <em>artist</em>, as well as being open about my <em>trans identity</em>, that's not all I want to be remembered for, in all honesty.</p>

                <p style="text-indent: 15%">I'm still not sure what I want others to remember me for, but simply being a part of the queer community <em>isn't enough for me. </em>
                </p>

                <p style="text-indent: 15%">Some things important to me are people like my <em>best friend Dave</em>, my <em>boyfriend Andrés</em>, my <em>Mexican identity,</em> and my <em>queer identity</em> as well.</p>
            </div>

            <div>
                <p>
                    <img src="https://static.tumblr.com/222df96d5e3912f2e2b5fddf5f3d4f2a/22j3xjt/PAKpb7td5/tumblr_static_a3hsi3f40hkwkgk8gsw004g00.png">
                </p>
            </div>
        </div>
        <!-- end of wrapper 2 HERE -->
    </body>

</html>